# WAYWF

./: .appveyor.yml  .editorconfig  .gitignore  Directory.Build.props  License.txt
src/WAYWF.Agent/: ConsoleLog.cs  CorDebuggerHelper.cs  Engine.cs  ErrorCodes.cs  ILog.cs  ManagedCallback.cs  MetaFormatter.cs  Program.cs  StateFormatter.cs  WAYWF.Agent.csproj  app.manifest  packages.config  waywf.xsd  waywf.xslt
src/WAYWF.Agent.Core/: CorDebuggerHelper.cs  Engine.cs  ErrorCodes.cs  ILog.cs  ManagedCallback.cs  MetaFormatter.cs  StateFormatter.cs  WAYWF.Agent.Core.csproj
src/WAYWF.Agent.Core/Data/: ISignatureContext.cs  MetaDataCache.cs  MetaSignatureParser.cs  MetaTypeExtensions.cs  PendingTaskFactory.cs  RuntimeNativeInterfaceFactory.cs  RuntimeProcessBuilder.cs  RuntimeValueFactory.cs  RuntimeWindowLoader.cs  SourceProvider.cs  StateMachineDescriptorFactory.cs
src/WAYWF.Agent.Core/Exceptions/: AttachException.cs  CodedErrorException.cs  ILException.cs  InvalidMetaDataException.cs  InvalidSignatureException.cs  ResolutionException.cs  ShitFanContactException.cs
src/WAYWF.Agent.Core/Extensions/: AppDomainExtensions.cs  AssemblyExtensions.cs  DebugExtensions.cs  EnumExtensions.cs  FrameExtensions.cs  ISymMethodExtensions.cs  MetaDataAssemblyImportExtensions.cs  MetaDataImportExtensions.cs  ModuleExtensions.cs  ProcessExtensions.cs  RuntimeExtensions.cs  SymDocumentExtensions.cs  ThreadExtensions.cs  ValueExtensions.cs
src/WAYWF.Agent.Core/IL/: ILReader.cs  ILReader.g.cs  ILReader.tt  Instruction.cs
src/WAYWF.Agent.Core/Native/CLRHostApi/: ICLRMetaHost.cs  ICLRRuntimeInfo.cs  IEnumUnknown.cs
src/WAYWF.Agent.Core/Native/CorDebugApi/: ICorDebug.cs  ICorDebugAppDomain.cs  ICorDebugAppDomainEnum.cs  ICorDebugArrayValue.cs  ICorDebugAssembly.cs  ICorDebugAssemblyEnum.cs  ICorDebugBlockingObjectEnum.cs  ICorDebugBoxValue.cs  ICorDebugChain.cs  ICorDebugChainEnum.cs  ICorDebugClass.cs  ICorDebugComObjectValue.cs  ICorDebugController.cs  ICorDebugEnum.cs  ICorDebugFrame.cs  ICorDebugFrameEnum.cs  ICorDebugFunction.cs  ICorDebugGenericValue.cs  ICorDebugHeapEnum.cs  ICorDebugHeapValue.cs  ICorDebugHeapValue3.cs  ICorDebugILFrame.cs  ICorDebugILFrame2.cs  ICorDebugInternalFrame.cs  ICorDebugManagedCallback.cs  ICorDebugManagedCallback2.cs  ICorDebugModule.cs  ICorDebugModule2.cs  ICorDebugModule3.cs  ICorDebugModuleEnum.cs  ICorDebugObjectValue.cs  ICorDebugProcess.cs  ICorDebugProcess2.cs  ICorDebugProcess5.cs  ICorDebugReferenceValue.cs  ICorDebugStepper.cs  ICorDebugStringValue.cs  ICorDebugThread.cs  ICorDebugThread4.cs  ICorDebugThreadEnum.cs  (+4 more)
src/WAYWF.Agent.Core/Native/MetaDataApi/: ASSEMBLYMETADATA.cs  IMetaDataAssemblyImport.cs  IMetaDataImport.cs  IMetaDataImport2.cs
src/WAYWF.Agent.Core/Properties/: AssemblyInfo.cs
src/WAYWF.Agent.Core/Utils/: BlobReader.cs  CLSID.cs  CryptFunctions.cs  HResults.cs  ResolutionResult.cs  Resolver.cs  SymGuids.cs
src/WAYWF.Agent.Data/: CaptureOptions.cs  CollectionExtensions.cs  IIdentitySource.cs  Identity.cs  MemoryAddress.cs  MetadataToken.cs  TokenType.cs  WAYWF.Agent.Data.csproj
src/WAYWF.Agent.Data/Metadata/: IMetaGenericContext.cs  IMetaTypeVisitor.cs  MetaAssembly.cs  MetaField.cs  MetaKnownTypeCode.cs  MetaMethod.cs  MetaMethodSignature.cs  MetaModule.cs  MetaVariable.cs
src/WAYWF.Agent.Data/PendingTasks/: PendingStateMachineTask.cs  SMField.cs  StateMachineDescriptor.cs
src/WAYWF.Agent.Data/Properties/: AssemblyInfo.cs
src/WAYWF.Agent.Data/Runtime/: IRuntimeFrameVisitor.cs  IRuntimeValueVisitor.cs  RuntimeAppDomain.cs  RuntimeBlockingObject.cs  RuntimeBlockingReason.cs  RuntimeFrameChain.cs  RuntimeFrameChainReason.cs  RuntimeNative.cs  RuntimeNativeInterface.cs  RuntimeProcess.cs  RuntimeThread.cs  RuntimeThreadStates.cs  RuntimeUser.cs  RuntimeVirtualAddress.cs  RuntimeWindow.cs
src/WAYWF.Agent.Data/Source/: SourceAsyncState.cs  SourceDocument.cs  SourceDocumentType.cs  SourceLanguage.cs  SourceRef.cs
src/WAYWF.Agent/Exceptions/: AttachException.cs  CodedErrorException.cs  ILException.cs  InvalidMetaDataException.cs  InvalidSignatureException.cs  ResolutionException.cs  ShitFanContactException.cs
src/WAYWF.Agent/Extensions/: AppDomainExtensions.cs  AssemblyExtensions.cs  CollectionExtensions.cs  DebugExtensions.cs  EnumExtensions.cs  FrameExtensions.cs  ISymMethodExtensions.cs  MetaDataAssemblyImportExtensions.cs  MetaDataImportExtensions.cs  ModuleExtensions.cs  ProcessExtensions.cs  RuntimeExtensions.cs  SymDocumentExtensions.cs  ThreadExtensions.cs  ValueExtensions.cs  ValueExtensions.g.cs  ValueExtensions.tt
src/WAYWF.Agent/IL/: ILReader.cs  ILReader.g.cs  ILReader.tt  Instruction.cs
src/WAYWF.Agent/Properties/: AssemblyInfo.cs
src/WAYWF.Agent/Utils/: BlobReader.cs  CLSID.cs  CryptFunctions.cs  EmptyCollections.cs  HResults.cs  IIdentitySource.cs  Identity.cs  MemoryAddress.cs  MetadataToken.cs  ResolutionResult.cs  Resolver.cs  SymGuids.cs  TokenType.cs  TypeReferences.t4
src/WAYWF.Api/: CaptureConfig.cs  CaptureResult.cs  Launcher.cs  ProcessData.cs  WAYWF.Api.csproj  packages.config
src/WAYWF.Api/Properties/: AssemblyInfo.cs
src/WAYWF.Api/Win32/: NativeMethods.Kernel32.cs  NativeMethods.cs  ProcessAccessOptions.cs  ProcessHandle.cs  SafeWin32.cs  Win32ErrorCodes.cs
src/WAYWF.Console/: Program.cs  WAYWF.Console.csproj  app.manifest  packages.config
src/WAYWF.Console/Properties/: AssemblyInfo.cs
src/WAYWF.UI/: App.xaml  App.xaml.cs  HtmlTranslator.cs  WAYWF.UI.csproj  WheelGesture.cs  app.manifest  packages.config  waywf.xsd  waywf.xslt
src/WAYWF.UI/Controls/: FileSource.cs  FileSourceSet.cs  MultiDragList.cs  MultiDragListItem.cs  NumberBox.cs  ProcessSelectedEventArgs.cs  ProcessSelector.cs  Spinner.cs
src/WAYWF.UI/Properties/: AssemblyInfo.cs
src/WAYWF.UI/Themes/: Generic.xaml
src/WAYWF.UI/VirtualFile/: FileData.cs  HtmlVirtualFile.cs  TransformVirtualData.cs  VirtualFileBase.cs  VirtualFileSet.cs  XmlVirtualFile.cs
src/WAYWF.UI/Win32/: HResults.cs  NativeMethods.Kernel32.cs  NativeMethods.Ole32.cs  NativeMethods.Shell32.cs  NativeMethods.User32.cs  SafeWin32.cs
(+258 files in other folders)
