<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="WAYWF" ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0016" Action="None" />
    <Rule Id="IDE0016WithoutSuggestion" Action="None" />
  </Rules>

  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1008" Action="None" />
    <Rule Id="SA1027" Action="None" />

    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1119" Action="None" />
    <Rule Id="SA1124" Action="None" />
    <Rule Id="SA1129" Action="None" />
    <Rule Id="SA1130" Action="None" />

    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1205" Action="None" />
    <Rule Id="SA1214" Action="None" />

    <Rule Id="SA1307" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1310" Action="None" />

    <Rule Id="SA1400" Action="None" />
    <Rule Id="SA1401" Action="None" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1404" Action="None" />
    <Rule Id="SA1407" Action="None" />

    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1515" Action="None" />
    <Rule Id="SA1516" Action="None" />

    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1652" Action="None" />

    <Rule Id="SX1309" Action="Warning" />
    <Rule Id="SX1309S" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="WTG.Analyzers" RuleNamespace="WTG.Analyzers">
    <Rule Id="WTG1001" Action="Warning" />
    <Rule Id="WTG1002" Action="Warning" />
    <Rule Id="WTG1004" Action="Warning" />
    <Rule Id="WTG1005" Action="Warning" />
    <Rule Id="WTG1006" Action="Warning" />
    <Rule Id="WTG1007" Action="Warning" />
    <Rule Id="WTG1008" Action="Warning" />
    <Rule Id="WTG1009" Action="Warning" />
    <Rule Id="WTG1010" Action="Warning" />
    <Rule Id="WTG1011" Action="Warning" />
    <Rule Id="WTG1012" Action="Warning" />
    <Rule Id="WTG1013" Action="Warning" />
    <Rule Id="WTG1014" Action="Warning" />
    <Rule Id="WTG1015" Action="Warning" />
    <Rule Id="WTG1016" Action="Warning" />

    <Rule Id="WTG2001" Action="Warning" />
    <Rule Id="WTG2002" Action="Warning" />
    <Rule Id="WTG2003" Action="Warning" />

    <Rule Id="WTG3001" Action="Warning" />
    <Rule Id="WTG3002" Action="Warning" />
    <Rule Id="WTG3003" Action="Warning" />
    <Rule Id="WTG3004" Action="Warning" />
    <Rule Id="WTG3005" Action="Warning" />
    <Rule Id="WTG3006" Action="Warning" />
    <Rule Id="WTG3007" Action="Warning" />
    <Rule Id="WTG3008" Action="Warning" />
    <Rule Id="WTG3009" Action="Warning" />

    <Rule Id="WTG3101" Action="Warning" />
    <Rule Id="WTG3102" Action="Warning" />
    <Rule Id="WTG3103" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="WpfAnalyzers" RuleNamespace="WpfAnalyzers">
    <Rule Id="WPF0023" Action="None" />
    <Rule Id="WPF0034" Action="Warning" />
    <Rule Id="WPF0041" Action="None" />
    <Rule Id="WPF0060" Action="None" />
    <Rule Id="WPF0061" Action="None" />
    <Rule Id="WPF0062" Action="None" />
    <Rule Id="WPF0071" Action="Warning" />
    <Rule Id="WPF0072" Action="Warning" />
    <Rule Id="WPF0080" Action="Warning" />
    <Rule Id="WPF0083" Action="Warning" />
    <Rule Id="WPF0090" Action="Warning" />
    <Rule Id="WPF0091" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1064" Action="None" />
    <Rule Id="CA1712" Action="None" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA2007" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="CA1001" Action="None" />
    <Rule Id="CA1032" Action="None" />
  </Rules>
</RuleSet>